<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset = "UTF-8">
        <link href = "default.css" type = "text/css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <title>Teh Li Peh | Client Project</title>
    </head>
    <body>
        <header>
            <a href = "images/logo-copy-re.jpg">
                <img src = "images/logo-copy-re.jpg" alt = "Logo" id = "logo">
            </a>
            <nav id = "top-nav">
                <div>
                    <a href = "home.html">Home</a>
                    <a href = "aboutme.html">About Me</a>
                    <a href = "oncampus.html">UNC Charlotte</a>
                    <a href = "offcampus.html">Off Campus</a>
                    <a href = "contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <main>
            <div class = "container">
                <h1>Welcome to David's Photography</h1>
                <p class = "info-paragraphs">Feel free to explore my photoshoots at UNC Charlotte and other areas in Charlotte by clicking on the tabs above.<br>I hope you enjoy your stay.</p>
            </div>
        </main>
        <footer>
            <p>Made By <a href = "#"></a>Peh Designs &copy;2022</p>
            <div id = "validator">
                <a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Ftpeh%2Fprojects%2Fhome.html">
                    <img class = "valiPic" src = "images/html_validation.png" alt = "Link to HTML Validator">
                </a>
                <a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.charlotte.edu%2Ftpeh%2Fprojects%2Fhome.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img class = "valiPic" src = "images/css_validation.png" alt = "Link to CSS Validator">
                </a>
            </div>
        </footer>
    </body>
</html>